NEXT_PUBLIC_GOOGLE_ANALYTICS_PROD=G-TEDNSEM5WL
NEXT_PUBLIC_GOOGLE_ANALYTICS_DEV=G-52LL8LYER7
NEXT_PUBLIC_GOOGLE_ANALYTICS_ACTIVE=G-TEDNSEM5WL
NEXT_PUBLIC_WORDCHEATER_BASE_URL=https://localhost:3000
NEXT_PUBLIC_IS_DEV_ENV=false
